# Mission7

./: Amazon.sln  h origin mission10
Amazon/: Amazon.csproj  Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs
Amazon/Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Amazon/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
Amazon/Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Amazon/Migrations/: 20220302163516_initial.Designer.cs  20220302163516_initial.cs  20220309055914_AddRecievedField.Designer.cs  20220309055914_AddRecievedField.cs  BookstoreContextModelSnapshot.cs
Amazon/Migrations/AppIdentityDB/: 20220316175753_IdentitySetup.Designer.cs
Amazon/Models/: Basket.cs  Book.cs  BookstoreContext.cs  Donation.cs  EFBookRepository.cs  EFDonationRepository.cs  IBookRepository.cs  IDonationRepository.cs  IdentitySeedData.cs  SessionBasket.cs
Amazon/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Amazon/Pages/: Donate.cshtml  Donate.cshtml.cs  DonationCompleted.cshtml  DonationCompleted.cshtml.cs  _DonateLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Amazon/Pages/Admin/: AdminLayout.razor  Details.razor  DonationTable.razor  Donations.razor  Editor.razor  Index.cshtml  Projects.razor  Routed.razor  _Imports.razor
Amazon/Properties/: launchSettings.json
Amazon/Views/: _ViewImports.cshtml
Amazon/Views/Account/: Login.cshtml
Amazon/Views/Donation/: Checkout.cshtml
Amazon/Views/Home/: Index.cshtml
Amazon/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
(+3 files in other folders)
